# roklem-migrator

./: .gitignore  README.md
Roklem Migrator/: Program.cs  Roklem Migrator.csproj  Roklem Migrator.sln
Roklem Migrator/Properties/: launchSettings.json
Roklem Migrator/Services/: BuildProjectService.cs  CodeMigratorService.cs  CommonService.cs  DependencyHandlerService.cs  FileHandlerService.cs  FileLocatorService.cs  FileMigratorService.cs  FilePathHandlerService.cs  FileReaderService.cs  FileWriterService.cs  InvokeAzureAIRequestResponseService.cs  LoggerService.cs  NuGetAPIService.cs  ProgressBarService.cs  RoslynAnalyzerService.cs  SpinnerService.cs  TargetVersionService.cs  VBSyntaxTreeService.cs
Roklem Migrator/Services/Interfaces/: IBuildProjectService.cs  ICodeMigratorService.cs  ICommonService.cs  IDependencyHandlerService.cs  IFileHandlerService.cs  IFileLocatorService.cs  IFileMigratorService.cs  IFilePathHandlerService.cs  IFileReaderService.cs  IFileWriterService.cs  IInvokeAzureAIRequestResponseService.cs  ILoggerService.cs  INuGetAPIService.cs  IProgressBarService.cs  IRoslynAnalyzerService.cs  ISpinnerService.cs  ITargetVersionService.cs  IVBSyntaxTreeService.cs
Tests/v1/nodesoft/roklem-output/: Argument.vb  ProcessUtilities.vb  RegUtilities.vb
Tests/v2/Nodesoft-web/BuildProcessTemplates/: DefaultTemplate.xaml  LabDefaultTemplate.xaml  UpgradeTemplate.xaml
Tests/v2/Nodesoft-web/MVC/: Nodesoft.sln
Tests/v2/Nodesoft-web/MVC/Nodesoft/: Global.asax  Global.asax.vb  Nodesoft.vbproj  Web.Debug.config  Web.Release.config  Web.config  nortonsw_0ebfd550-9927-0.html  packages.config  version.xml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Controllers/: HomeController.vb  coverprinterController.vb  diskbenchController.vb  erasetempController.vb  fileverController.vb  foldermonitorController.vb  folderusageController.vb  iislogfileanalyserController.vb  mp3renameController.vb  nodesoftBaseController.vb  searchandreplaceController.vb  supportController.vb  vbdotnetanalyserController.vb
Tests/v2/Nodesoft-web/MVC/Nodesoft/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/: Web.config  _ViewStart.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/Home/: Index.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/Shared/: Error.vbhtml  _Layout.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/coverprinter/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/diskbench/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/erasetemp/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/filever/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/foldermonitor/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/folderusage/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/iislogfileanalyser/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/mp3rename/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/searchandreplace/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/support/: Index.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/Views/vbdotnetanalyser/: Index.vbhtml  revision.vbhtml
Tests/v2/Nodesoft-web/MVC/Nodesoft/content/: Web.config
Tests/v2/Nodesoft-web/MVC/Nodesoft/content/css/: site.css
Tests/v2/Nodesoft-web/MVC/Nodesoft/content/programs/: coverprinter.xml  diskbench.xml  erasetemp.xml  filever.xml  foldermonitor.xml  folderusage.xml  iislogfileanalyser.xml  mp3rename.xml  searchandreplace.xml  vbdotnetanalyser.xml
Tests/v2/Nodesoft-web/MVC/Nodesoft/scripts/: Web.config
Tests/v4/Origin/Template/: RegUtilities.vb  StringUtilities.vb  Template.vbproj  VersionCheck.vb
Tests/v4/roklem-output/Template/: Application.vb  Argument.vb  ArgumentHandler.vb  AssemblyInfo.vb  Common.vb  ProcessUtilities.vb  RegUtilities.vb  StringUtilities.vb  SysUtilities.vb  Template.Net.sln  Template.vbproj  VersionCheck.vb  app.config  frmAbout.resX  frmAbout.vb  frmMain.resx  frmMain.vb  frmSplash.resX  frmSplash.vb
Tests/v5 - Developer Study/Origin/Template/: AssemblyInfo.vb  Common.vb  ProcessUtilities.vb  Template.Net.sln
Tests/v5 - Developer Study/roklem-output/Template/: frmAbout.resX
Tests/v5/Origin/Template/: Application.vb  Argument.vb  ArgumentHandler.vb  SysUtilities.vb  frmAbout.resX  frmMain.resx
Tests/v5/Origin/origin/Template/: RegUtilities.vb  StringUtilities.vb  VersionCheck.vb  frmAbout.vb  frmMain.vb  frmSplash.resX  frmSplash.vb
Tests/v5/Origin/roklem-output/Template/: Application.vb  Argument.vb  ArgumentHandler.vb  AssemblyInfo.vb  Common.vb  ProcessUtilities.vb  SysUtilities.vb  Template.Net.sln  VersionCheck.vb  app.config  frmAbout.vb  frmMain.resx  frmSplash.vb
Tests/v5/roklem-output/Template/: RegUtilities.vb  StringUtilities.vb  Template.vbproj  frmMain.vb  frmSplash.resX
