<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <RootNamespace>NodeSoft</RootNamespace>
    <AssemblyName>Template</AssemblyName>
    <StartupObject>NodeSoft.Template.Common</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application.vb" />
    <Compile Include="Argument.vb" />
    <Compile Include="ArgumentHandler.vb" />
    <Compile Include="AssemblyInfo.vb" />
    <Compile Include="Common.vb" />
    <Compile Include="frmAbout.vb" />
    <Compile Include="frmMain.vb" />
    <Compile Include="frmSplash.vb" />
    <Compile Include="ProcessUtilities.vb" />
    <Compile Include="RegUtilities.vb" />
    <Compile Include="StringUtilities.vb" />
    <Compile Include="SysUtilities.vb" />
    <Compile Include="VersionCheck.vb" />
    <EmbeddedResource Include="frmAbout.resX" />
    <EmbeddedResource Include="frmMain.resX" />
    <EmbeddedResource Include="frmSplash.resX" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>

<!-- Changes made:
1. Verified that the version of System.Windows.Forms remains as 6.0.0 for .NET 6.0 compatibility.
2. Ensured all referenced packages are available by checking for their latest release, but no changes were made to the version numbers as they were already correct.
-->